spring.application.name=tutorial
server.port=8081
project.mode=development
#database mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=tejas@root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true